<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Testing Logic</title>
</head>

<body>
  <h1>This is before the script!</h1>
  <script>

    // declaring variables values array for global use
    var length = 8;
    var lower = true;
    var upper = true;
    var number = true;
    var special = true;
    var password = '';
    var passLength = 0;

    function randomLowChar() {
      charSet = 'abcdefghijklmnopqrstuvwxyz';
      var randomString = '';
      var randomPosition = Math.floor(Math.random() * charSet.length);
      randomString += charSet.substring(randomPosition, randomPosition + 1);
      return randomString;
    }

    function randomUpperChar() {
      charSet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var randomString = '';
      var randomPosition = Math.floor(Math.random() * charSet.length);
      randomString += charSet.substring(randomPosition, randomPosition + 1);
      return randomString;
    }

    function randomNum() {
      charSet = '0123456789';
      var randomString = '';
      var randomPosition = Math.floor(Math.random() * charSet.length);
      randomString += charSet.substring(randomPosition, randomPosition + 1);
      return randomString;
    }

    function randomSpecialChar() {
      charSet = '~`!@#$%^&*()_+=[]\{}|<>?/.,';
      var randomString = '';
      var randomPosition = Math.floor(Math.random() * charSet.length);
      randomString += charSet.substring(randomPosition, randomPosition + 1);
      return randomString;
    }

    //length = parseInt(prompt(`Enter the desired password length from 8 to 128 characters.`));
    //while (length < 8 || length > 128 || length === `NaN`) {
    //  if (isNaN(length)) {
    //    alert(`You must enter a number!`);
    //  }
    //  alert(`You must choose password length from 8 to 128 characters!`);
    //}
    //alert(`Your password will contain ${length} characters.`);

    // begin questions for character types for password
    //lower = confirm(`Do you want lowercase (abc) characters in your password?`);
    //upper = confirm(`Do you want UPPERCASE (ABC) characters in your password?`);
    //number = confirm(`Do you want NUMBERS (123) in your password?`);
    //special = confirm(`Do you want special characters (*%@) in your password?`);

    // do while loop in case user select no options for password type
    //while (lower === false && upper === false && number === false && special === false) {
    //  alert(`You must select at least one option!`);
    //  lower = confirm(`Do you want lowercase (abc) characters in your password?`);
    //  upper = confirm(`Do you want UPPERCASE (ABC) characters in your password?`);
    //  number = confirm(`Do you want NUMBERS (123) in your password?`);
    //  special = confirm(`Do you want special characters (*%@) in your password?`);
    //}

    if (lower === true) {
      password += (randomLowChar());
      passLength++;
    }
    if (upper === true) {
      password += (randomUpperChar());
      passLength++;
    }
    if (number === true) {
      password += (randomNum());
      passLength++;
    }
    if (special === true) {
      password += (randomSpecialChar());
      passLength++;
    }

    console.log(passLength);
    console.log(password);

  </script>
  <h2>This is after the script!</h2>
</body>

</html>